# DATABASE
# Database user
DATABASE_USER=
# Database password
DATABASE_PASSWORD=
# Database name
DATABASE_NAME=
# Database url
DATABASE_URL=

# JWT
# JWT secret
JWT_SECRET=hello
# JWT expiration time 1h in milisecond
JWT_EXPIRATION_TIME=3600000